{
  "name": "siyuan-plugin-random-doc",
  "version": "1.4.0",
  "type": "module",
  "description": "Document is like a box of chocolates. You never know what you're going to get",
  "repository": "terwer/siyuan-plugin-random-doc",
  "homepage": "https://github.com/terwer/siyuan-plugin-random-doc",
  "author": "terwer",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "makeLink": "python scripts/make_dev_link.py",
    "dev": "vite build --watch",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest --watch",
    "syncVersion": "python scripts/version.py",
    "parseChangelog": "python scripts/parse_changelog.py",
    "prepareRelease": "pnpm syncVersion && pnpm parseChangelog",
    "package": "python scripts/package.py"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@terwer/eslint-config-custom": "^1.3.6",
    "@tsconfig/svelte": "^5.0.4",
    "@types/minimist": "1.2.4",
    "fast-glob": "^3.3.2",
    "jsdom": "^22.1.0",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "siyuan": "^0.8.9",
    "stylus": "^0.61.0",
    "svelte": "^4.2.19",
    "typescript": "5.6.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-node-polyfills": "^0.16.0",
    "vite-plugin-static-copy": "^0.16.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "zhi-common": "^1.33.0",
    "zhi-lib-base": "^0.8.0"
  },
  "packageManager": "pnpm@9.13.2"
}
