{
  "name": "siyuan-plugin-random-doc",
  "author": "terwer",
  "url": "https://github.com/terwer/siyuan-plugin-random-doc",
  "version": "0.0.1",
  "minAppVersion": "2.9.0",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop"
  ],
  "displayName": {
    "en_US": "Random Doc",
    "zh_CN": "文档漫游"
  },
  "description": {
    "en_US": "Document is like a box of chocolates. You never know what you're going to get",
    "zh_CN": "文档就像一盒巧克力，你永远不知道下一个打开的是什么"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/terwer"
    ]
  }
}